# 헷갈린 렌더링과 변수의 관계

아래의 코드는 버튼을 눌렀을 떄 10초동안 버튼을 누를 수 없고 10초가 지나면 다시 버튼을 누를 수 있는 간단한 로직이다.

```
import React, { useEffect, useState } from "react";

function App() {
  const [dis, setDis] = useState(false);
  const [time, setTime] = useState(10);
  const [loading, setLoading] = useState(false);

  let a = 10;

  console.log("a", a);
// 출력 결과

  function click() {
    setLoading(true);
    console.log(a);
    if (a === 0) {
      setTime(10);
      setDis(false);
      setLoading(false);
      return;
    }
    setTime(a);
    setTimeout(() => {
      a = a - 1;
      click();
    }, 1000);
  }

  console.log("b", a);

  return (
    <div>
      <p>
        {loading ? (
          <p>{time}초를 기다리면 다시 클릭할 수 있습니다.</p>
        ) : (
          <p>클릭할 수 있습니다.</p>
        )}
      </p>
      <button
        onClick={() => {
          click();
          setDis(true);
        }}
        disabled={dis}
      >
        클릭
      </button>
    </div>
  );
}

export default App;
```
